CACHE MANIFEST
#1506899492
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bird-sheet0.png
images/bird-sheet1.png
images/bird-sheet2.png
images/tiledbackground.png
images/tiledbackground2.png
images/background-sheet0.png
images/bottompipe-sheet0.png
images/toppipe-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/spritefont.png
images/bottonpipe2-sheet0.png
media/tono.ogg
media/choque.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
